         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: /scripts/10w/coupons-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 50 looping VUs for 30s (gracefulStop: 30s)



  █ TOTAL RESULTS

    checks_total.......................: 41496  1381.16068/s
    checks_succeeded...................: 50.00% 20748 out of 41496
    checks_failed......................: 50.00% 20748 out of 41496

    ✗ status is 202
      ↳  18% — ✓ 3938 / ✗ 16810
    ✗ request body echoed or accepted
      ↳  81% — ✓ 16810 / ✗ 3938

    HTTP
    http_req_duration.......................................................: avg=72.11ms min=6.86ms med=65ms    max=570.4ms  p(90)=113.47ms p(95)=134.15ms
      { expected_response:true }............................................: avg=80.17ms min=6.86ms med=71.15ms max=387.82ms p(90)=123.07ms p(95)=142.4ms
    http_req_failed.........................................................: 81.01% 16810 out of 20748
    http_reqs...............................................................: 20748  690.58034/s

    EXECUTION
    iteration_duration......................................................: avg=72.33ms min=6.98ms med=65.18ms max=570.66ms p(90)=113.64ms p(95)=134.38ms
    iterations..............................................................: 20748  690.58034/s
    vus.....................................................................: 50     min=50             max=50
    vus_max.................................................................: 50     min=50             max=50

    NETWORK
    data_received...........................................................: 3.6 MB 118 kB/s
    data_sent...............................................................: 4.6 MB 154 kB/s




running (0m30.0s), 00/50 VUs, 20748 complete and 0 interrupted iterations
default ✓ [======================================] 50 VUs  30s